# SecureConfigPoc

./: .gitignore  global.json  user-create.sql
DataViewer/: DataViewer.csproj  DataViewer.sln  Program.cs  Startup.cs  WeatherForecast.cs
DataViewer/Controllers/: DataController.cs  WeatherForecastController.cs
DataViewer/Data/: PeopleDbContext.cs  Person.cs
DataViewer/Migrations/: 20220117005923_initial migration.Designer.cs  20220117005923_initial migration.cs  PeopleDbContextModelSnapshot.cs
DataViewer/Properties/: launchSettings.json
infrastructure/: deploy.bicep
infrastructure/modules/: app-config.bicep  appService.bicep  database.bicep  identity.bicep
